<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
 <body>
 <h3>页面正在加载，请稍候...</h3>
    
  <script>

   var destination = "https://homepage-pcdn.upfreesky.com/";
   window.location.href = destination;

  </script>
 </body>
</html>
